# SISMANWEB

./: .classpath  .gitignore.swp  .gitignore.txt  .project  .springBeans  pom.xml
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: Gestion_Alumno.jsp  Gestion_Curso.jsp  Gestion_Docente.jsp  Gestion_Persona.jsp  cerrar_sesion.jsp  comprueba_usuario.jsp  index.html  index.jsp  inicio.html  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/paginas/: contacts.html  login.html  personas.html
src/main/webapp/paginas/: alumnoTest.html  alumnoTest2.html  alumnos.html  alumnos_Agregar.html  alumnos_Eliminar.html  alumnos_Mostrar.html  cursos_Agregar.html  cursos_Eliminar.html  cursos_Mostrar.html  docente_Agregar.html  docente_Mostrar.html  home.html  layout.html  layout01.html  login.html  pagina_inicio.html  personas.html
src/main/webapp/paginas/alumno/: alumno.html  alumno_Agregar.html  alumno_Eliminar.html  alumno_Form.html  alumno_Ver.html  alumno_Ver2.html  alumnos_Agregar.html  alumnos_Mostrar.html
src/main/webapp/paginas/curso/: curso.html  curso_Agregar.html  curso_Conjunto.html  curso_Eliminar.html  curso_Form.html  curso_Ver.html
src/main/webapp/paginas/docente/: docente.html  docente_Agregar.html  docente_Eliminar.html  docente_Form.html  docente_Ver.html
src/main/webapp/paginas/fragments/: aside.html  footer.html  header.html
src/main/webapp/static/css/: custom.css  custom.min.css  estilos.css  style.css  style_layout.css  style_login.css
src/main/webapp/static/js/: excel.js  funciones_form.js  myapp.js  mycontroller.js  util.js
src/main/webapp/views/: home.html  layout.html  login.html  plain-page.html
src/main/webapp/views/alumno/: alumno.html  alumnoGrupal.html  avisosGrupal.html  buscador.html  registroGrupal.html  registroIndiv.html
src/main/webapp/views/curso/: avisosCurso.html  avisosGrupal.html  buscador.html  confirmacionEq.html  curso.html  cursosBase.html  cursosConjunto.html  registroGrupal.html  registroGrupalBase.html  registroIndiv.html
src/main/webapp/views/docente/: avisosGrupal.html  buscador.html  docente.html  docenteGrupal.html  registroGrupal.html  registroIndiv.html
src/main/webapp/views/error/: 404.html
src/main/webapp/views/fragments/: aside.html  footer.html  header.html  layout.html  sidebar-menu.html  top-navigation.html
src/test/java/PruebasPersistencia/: PruebaAula.java  PruebaCurso.java  PruebaDocente.java  PruebaGrupo.java  PruebaPersona.java  PruebaUsuario.java  PruebasDAO.java  PruebasNoTransaccion.java
src/test/resources/: applicationContext.xml
(+122 files in other folders)
